Laskin22/Laskin22/MainWindow.xaml

<Window x:Class="Laskin22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laskin22"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/MicrosoftTeams-image.png"/>
        </Grid.Background>
        <Button x:Name="Summa" Content="Summa" HorizontalAlignment="Left" Margin="120,74,0,0" VerticalAlignment="Top" Height="42" Width="55" Click="Summa_Click"/>
        <Button x:Name="Vähennys" Content="Vähennys" HorizontalAlignment="Left" Margin="271,74,0,0" VerticalAlignment="Top" Height="42" Width="112" Click="Vähennys_Click"/>
        <Button x:Name="Jako" Content="Jako" HorizontalAlignment="Left" Margin="484,74,0,0" VerticalAlignment="Top" Height="42" Width="78" Click="Jako_Click"/>
        <Button x:Name="Kerto" Content="Kerto" HorizontalAlignment="Left" Margin="626,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="12.776,0.884" Height="42" Width="55" Click="Kerto_Click"/>
        <TextBox x:Name="Luku2" HorizontalAlignment="Left" Margin="484,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="Luku1" HorizontalAlignment="Left" Margin="190,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>
        <TextBlock x:Name="Tulos" HorizontalAlignment="Left" Margin="232,302,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="66" Width="274"/>

    </Grid>
</Window>
